hostname "WebQuake DM Dev Server"
deathmatch 3
maxplayers 16
fraglimit 30
noexit 2
teamplay 0
timelimit 10
connecthostport "localhost:26000"
description "Web quake test DM server"
location "Connecticut, USA"
masterserver "http://localhost:3000"
map e1m2